File: src/obs/HOLD/gsw_oceanographic_toolbox.f90

!--------------------------------------------------------------------------

!==========================================================================
function gsw_ct_from_pt(sa,pt) 
!==========================================================================

! Calculates Conservative Temperature from potential temperature of seawater  
!
! sa      : Absolute Salinity                              [g/kg]
! pt      : potential temperature with                     [deg C]
!           reference pressure of 0 dbar
!
! gsw_ct_from_pt : Conservative Temperature                [deg C]

implicit none


real (r14) :: sa, pt, p, pot_enthalpy, gsw_ct_from_pt, sfac 
real (r14) :: x2, x, y, cp0

sfac = 0.0248826675584615d0 

x2 = sfac*sa
x = sqrt(x2)
y = pt*0.025d0        ! normalize for F03 and F08

pot_enthalpy =  61.01362420681071d0 + y*(168776.46138048015d0 + &
               y*(-2735.2785605119625d0 + y*(2574.2164453821433d0 + &
               y*(-1536.6644434977543d0 + y*(545.7340497931629d0 + &
               (-50.91091728474331d0 - 18.30489878927802d0*y)*y))))) + &
               x2*(268.5520265845071d0 + y*(-12019.028203559312d0 + &
               y*(3734.858026725145d0 + y*(-2046.7671145057618d0 + &
               y*(465.28655623826234d0 + (-0.6370820302376359d0 - &
               10.650848542359153d0*y)*y)))) + &
               x*(937.2099110620707d0 + y*(588.1802812170108d0 + &
               y*(248.39476522971285d0 + (-3.871557904936333d0 - &
               2.6268019854268356d0*y)*y)) + &
               x*(-1687.914374187449d0 + x*(246.9598888781377d0 + &
               x*(123.59576582457964d0 - 48.5891069025409d0*x)) + &
               y*(936.3206544460336d0 + &
               y*(-942.7827304544439d0 + y*(369.4389437509002d0 + &
               (-33.83664947895248d0 - 9.987880382780322d0*y)*y))))))

cp0 = 3991.86795711963d0

gsw_ct_from_pt = pot_enthalpy/cp0

end function

File: gsw_oceanographic_toolbox.c
/*
!==========================================================================
function gsw_ct_from_pt(sa,pt)  
!==========================================================================

! Calculates Conservative Temperature from potential temperature of seawater  
!
! sa      : Absolute Salinity                              [g/kg]
! pt      : potential temperature with                     [deg C]
!           reference pressure of 0 dbar
!
! gsw_ct_from_pt : Conservative Temperature                [deg C]
*/
double
gsw_ct_from_pt(double sa, double pt)
{
	double	sfac, x2, x, y, cp0, pot_enthalpy;

	sfac		= 0.0248826675584615e0;
	x2		= sfac*sa;
	x		= sqrt(x2);
	y		= pt*0.025e0;	/*! normalize for F03 and F08 */
	pot_enthalpy	=  61.01362420681071e0 + y*(168776.46138048015e0 +
             y*(-2735.2785605119625e0 + y*(2574.2164453821433e0 +
             y*(-1536.6644434977543e0 + y*(545.7340497931629e0 +
             (-50.91091728474331e0 - 18.30489878927802e0*y)*y))))) +
             x2*(268.5520265845071e0 + y*(-12019.028203559312e0 +
             y*(3734.858026725145e0 + y*(-2046.7671145057618e0 +
             y*(465.28655623826234e0 + (-0.6370820302376359e0 -
             10.650848542359153e0*y)*y)))) +
             x*(937.2099110620707e0 + y*(588.1802812170108e0+
             y*(248.39476522971285e0 + (-3.871557904936333e0-
             2.6268019854268356e0*y)*y)) +
             x*(-1687.914374187449e0 + x*(246.9598888781377e0 +
             x*(123.59576582457964e0 - 48.5891069025409e0*x)) +
             y*(936.3206544460336e0 +
             y*(-942.7827304544439e0 + y*(369.4389437509002e0 +
             (-33.83664947895248e0 - 9.987880382780322e0*y)*y))))));

	cp0	= 3991.86795711963e0;
	return (pot_enthalpy/cp0);
}
