File: src/obs/HOLD/gsw_oceanographic_toolbox.f90

!--------------------------------------------------------------------------

!--------------------------------------------------------------------------
! planet Earth properties
!--------------------------------------------------------------------------

!==========================================================================
function gsw_grav(lat,p)  
!==========================================================================

! Calculates acceleration due to gravity as a function of latitude and as
!  a function of pressure in the ocean.
!
! lat  =  latitude in decimal degress north                [ -90 ... +90 ]  
!  p  =  sea pressure                                              [ dbar ]
! 
! gsw_grav : grav  =  gravitational acceleration               [ m s^-2 ]

implicit none


real (r14), parameter :: pi = 3.141592653589793d0

real (r14) :: lat, p, gsw_grav, gamma, deg2rad, x, sin2, gs, z, gsw_z_from_p

gamma = 2.26d-7
deg2rad = pi/180d0
x = sin(lat*deg2rad)  ! convert to radians
sin2 = x*x
gs = 9.780327d0*(1.0d0 + (5.2792d-3 + (2.32d-5*sin2))*sin2) 

z = gsw_z_from_p(p,lat)

gsw_grav = gs*(1 - gamma*z)             ! z is the height corresponding to p. 
                                        ! Note. In the ocean z is negative.

end function

File: gsw_oceanographic_toolbox.c
/*
!--------------------------------------------------------------------------

!--------------------------------------------------------------------------
! planet Earth properties
!--------------------------------------------------------------------------

!==========================================================================
function gsw_grav(lat,p)
!==========================================================================

! Calculates acceleration due to gravity as a function of latitude and as
!  a function of pressure in the ocean.
!
! lat  =  latitude in decimal degress north                [ -90 ... +90 ]
!  p  =  sea pressure                                              [ dbar ]
!
! gsw_grav : grav  =  gravitational acceleration               [ m s^-2 ]
*/
double
gsw_grav(double lat, double p)
{
	double	pi = 3.141592653589793e0;

	double	gamma, deg2rad, x, sin2, gs, z;

	gamma	= 2.26e-7;
	deg2rad	= pi/180e0;
	x	= sin(lat*deg2rad);  /* convert to radians */
	sin2	= x*x;
	gs	= 9.780327e0*(1.0e0 + (5.2792e-3 + (2.32e-5*sin2))*sin2);

	z	= gsw_z_from_p(p,lat);

	return (gs*(1 - gamma*z));	/* z is the height corresponding to p.
					   Note. In the ocean z is negative. */

}
