File: src/obs/HOLD/gsw_oceanographic_toolbox.f90

!--------------------------------------------------------------------------

!==========================================================================
function gsw_gibbs_pt0_pt0(sa,pt0)
!==========================================================================

! gibbs_tt at (sa,pt,0)
!
! sa     : Absolute Salinity                            [g/kg]
! pt0    : potential temperature                        [deg C]
! 
! gsw_gibbs_pt0_pt0 : gibbs_tt at (sa,pt,0)         

implicit none


real (r14) :: sa, pt0, sfac, x2, x, y, g03, g08, gsw_gibbs_pt0_pt0

sfac = 0.0248826675584615d0

x2 = sfac*sa
x = sqrt(x2)
y = pt0*0.025d0

g03 = -24715.571866078d0 + &
    y*(4420.4472249096725d0 + &
    y*(-1778.231237203896d0 + &
    y*(1160.5182516851419d0 + &
    y*(-569.531539542516d0 + y*128.13429152494615d0))))

g08 = x2*(1760.062705994408d0 + x*(-86.1329351956084d0 + &
    x*(-137.1145018408982d0 + y*(296.20061691375236d0 + &
    y*(-205.67709290374563d0 + 49.9394019139016d0*y))) + &
    y*(-60.136422517125d0 + y*10.50720794170734d0)) + &
    y*(-1351.605895580406d0 + y*(1097.1125373015109d0 + &
    y*(-433.20648175062206d0 + 63.905091254154904d0*y))))

gsw_gibbs_pt0_pt0 = (g03 + g08)*0.000625d0

end function

File: gsw_oceanographic_toolbox.c
/*
!==========================================================================
function gsw_gibbs_pt0_pt0(sa,pt0)
!==========================================================================

! gibbs_tt at (sa,pt,0)
!
! sa     : Absolute Salinity                            [g/kg]
! pt0    : potential temperature                        [deg C]
! 
! gsw_gibbs_pt0_pt0 : gibbs_tt at (sa,pt,0)
*/
double
gsw_gibbs_pt0_pt0(double sa, double pt0)
{
	double	sfac, x2, x, y, g03, g08, return_value;

	sfac	= 0.0248826675584615;

	x2	= sfac*sa;
	x	= sqrt(x2);
	y	= pt0*0.025;

	g03	= -24715.571866078e0 +
		y*(4420.4472249096725e0 +
		y*(-1778.231237203896e0 +
		y*(1160.5182516851419e0 +
		y*(-569.531539542516e0 + y*128.13429152494615e0))));

	g08	= x2*(1760.062705994408e0 + x*(-86.1329351956084e0 +
		x*(-137.1145018408982e0 + y*(296.20061691375236e0 +
		y*(-205.67709290374563e0 + 49.9394019139016e0*y))) +
		y*(-60.136422517125e0 + y*10.50720794170734e0)) +
		y*(-1351.605895580406e0 + y*(1097.1125373015109e0 +
		y*(-433.20648175062206e0 + 63.905091254154904e0*y))));

	return_value	= (g03 + g08)*0.000625;

	return (return_value);
}
